@import 'mixin.less';

@theme_color: #4E86BE;

/* Styles for welcome page */
.welcome {
  header {
    position: relative;
    
    padding: 10px 0px;

    background-color: whitesmoke;
    .drop-shadow;

    span {
      float: right;
      vertical-align: middle;
      
      height: 50px;
      line-height: 50px;

      * {
        margin: 0px 10px;
      }
    }
  }


  footer {
    position: fixed;
    text-align: center;

    bottom: 0;
    left: 0;
    right: 0;

    background-color: @theme_color;

    form {
      position: relative;

      margin: 12px;

      input {
        width: 100%;
        padding-right: 60px !important;
      }

      button {
        // resets
        background: none;
        border: none;
        outline: none;

        position: absolute;

        right: 12px;
        top: 0;

        font-size: 24px;
      }
    }
  }

  .intro {
    height: 400px;

    .banner {
      display: inline-block;

      background: url(../images/banners/banner.png) no-repeat top left;
    }

    .banner-1, .banner-2, .banner-3 {
      text-align: center;
      padding-bottom: 30px;

      p {
        // reset
        margin-bottom: 0;

        position: relative;
        top: -30px;

        font-size: 24px;
        line-height: 161%;
        color: white;
      }
    }

    .banner-1 {
      background-color: #35485D;
      .banner {
        background-position: -20px -50px; width: 360px; height: 300px;
      }
    }

    .banner-2 {
      background-color: #9ACA40;
      .banner {
        background-position: -20px -500px; width: 360px; height: 300px;
      }
    }

    .banner-3 {
      // addtional padding for button bar
      padding-bottom: 100px;

      background-color: #5187BC;
      .banner {
        background-position: -20px -950px; width: 360px; height: 300px;
      }
    }
    
  }

} // Welcome page style
