.ns-common {
  footer {
    margin-top: 18px;
    
    .icp-text {
      font-size: 12px;
      text-align: center;
      margin-top: 48px;
    }
  }

  .navbar-inverse .navbar-brand {
    padding: 0 36px 0 12px !important;
    margin-top: 6px;
  }

  .logo {
    height: 40px;
  }

  .nav-header {
    margin-top: 24px;
  } 
}
