.panel {
  background-color: mix(@brand-primary, white, 10%);
  border-color: mix(@brand-primary, white, 20%);
  .box-shadow(2px 2px 4px mix(@brand-primary, white, 20%));

  .title-bg {
    text-align: center; 
    font-size: 60px;
  }

  &.giant {
    margin-top: 60px;
    padding-top: 60px;
    margin-bottom: 60px;
    padding-bottom: 60px;
  }
}