@import "variables";

// ICP 备案号（页面底部）
.icp-text {
  font-size: 12px;
  text-align: center;
  margin-top: 48px;
}

footer {
  margin-top: 18px;
}

.public-activity {
  margin-top: 18px;

  .avatar img {
    width: 100%;
    max-width: 50px;
    max-height: 50px;
  }

  .text {
    font-size: @font-size-base - 4px;
    word-wrap: break-word;

    .pa-top-text {
      font-weight: bold;
    }
  }
}

.pa-pagination {
  text-align: center;
}

.nav-header {
  margin-top: 24px;
}